<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/world"
        android:icon="@drawable/ic_floatingbutton"
        android:title="World" />

    <item
        android:id="@+id/idn"
        android:icon="@drawable/ic_idn"
        android:title="Indonesia" />

<!--    <item-->
<!--        android:id="@+id/news"-->
<!--        android:icon="@drawable/ic_news"-->
<!--        android:title="News" />-->
</menu>